<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: #000;
            margin: 0;
            padding-top: 20px;
        }
        img {
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: auto;
            max-width: 85%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
<img src="../img/final_page.png" alt="Call Image" onclick="callNumber()" oncontextmenu="return false;">

<script>
    function callNumber() {
        window.location.href = "tel:++19176185063";
    }
</script>
</body>
</html>