<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="../img/pattern.png">
  <meta charset="UTF-8">
  <title>CATCH ME</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
      overflow: hidden;
      background: #000000;
      width: 100vw;
      height: 100vh;
    }

    .dot {
      position: absolute;
      /* Set the desisilverware width/height for your images */
    }

    /* human image positioned 500px from the top and left */
    #human {
      width: 80px;
      height: 160px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #fence_l {
      width: 800px;
      height: 800px;
      top: 0%;
      left: calc(100% - 800px);
      transform: translate(0%, 0%);
    }

    #fence_r {
      width: 800px;
      height: 800px;
      top: calc(100% - 800px);
      left: 0%;
      transform: translate(0%, 0%);
    }

    /* Win message styling */
    #message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 32px;
      font-weight: bold;
      color: #c258ff;
      display: none;
    }
  </style>
</head>

<body>
  <img id="human" class="dot" src="../img/human.png" alt="human Dot">
  <img id="fence_l" class="dot" src="../img/Fence_Left.png" alt="Fence Left">
  <img id="fence_r" class="dot" src="../img/Fence_Right.png" alt="Fence Left">
  <div id="message">You Win</div>

  <script>
    // Check if window size is within 950 to 1050 pixels for both dimensions
    function checkWin() {
      const width = window.innerWidth;
      const height = window.innerHeight;
      if (width <= 780 && height <= 780) {
        document.getElementById('message').style.display = 'block';
      } else {
        document.getElementById('message').style.display = 'none';
      }
    }

    window.addEventListener('resize', checkWin);
  </script>
</body>

</html>
